# syntactic-paths

./: build.gradle  settings.gradle  versions.props
syntactic-paths/: build.gradle
